{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "a1b715fc-88de-45b1-aa7e-28e83bdf7265",
        "type": "Table",
        "position": {
          "x": 1484.1583008743307,
          "y": 128.0957556598952
        },
        "data": {
          "label": "users",
          "isConnectable": false,
          "columns": [
            {
              "id": "8edaa6d2-5a4e-41aa-aaed-5e601a21f56c",
              "name": "user_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false,
              "isUnique": false,
              "size": "SERIAL"
            },
            {
              "id": "88e819e0-46bf-439d-98ea-7b99e6f055b3",
              "name": "email",
              "type": "VARCHAR(n)",
              "position": 1,
              "size": "TEXT",
              "isPrimaryKey": false,
              "isUnique": true
            },
            {
              "id": "fa866d98-6e73-43c8-9ee4-baf99f92cb3e",
              "name": "username",
              "type": "VARCHAR(n)",
              "position": 2,
              "size": "TEXT",
              "isPrimaryKey": false,
              "isUnique": true
            },
            {
              "id": "f13941e1-85b8-41da-8d80-6878c7560ad4",
              "name": "password_hash",
              "type": "VARCHAR(n)",
              "position": 3,
              "size": "TEXT",
              "isPrimaryKey": false,
              "isUnique": false
            },
            {
              "id": "99bf614c-e53d-4cd7-a864-5f6c4f41acfa",
              "name": "created_at",
              "type": "DATE",
              "position": 5,
              "isPrimaryKey": false,
              "isUnique": false,
              "size": "TIMESTAMPTZ"
            },
            {
              "id": "fk_d722f90d-c6f9-4758-b064-447834fc7f86",
              "name": "fk_countries",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "402524de-c0a2-449b-99d0-2b8dc09cb550",
                "sourceTableId": "ee0b097b-e501-4788-9000-8f890eeeef78",
                "columns": [
                  {
                    "id": "fk_2b25c889-6b58-45a3-9096-071281870585",
                    "name": "country_code",
                    "type": "CHAR(n)"
                  }
                ]
              }
            }
          ],
          "isSelected": false,
          "isFactTable": false
        },
        "measured": {
          "width": 240,
          "height": 177
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "aab548b5-4b2d-4650-9d3d-783336ec374f",
        "type": "Table",
        "position": {
          "x": 1182.427483468592,
          "y": 291.52898430989995
        },
        "data": {
          "label": "publishers",
          "isConnectable": false,
          "columns": [
            {
              "id": "d7cf00b1-48fa-4c42-89d5-8a712caa13d1",
              "name": "publisher_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false,
              "isUnique": false,
              "size": "SERIAL"
            },
            {
              "id": "cb36d6ad-4eeb-4b0b-bd79-e6bb676da35c",
              "name": "name",
              "type": "VARCHAR(n)",
              "position": 0,
              "size": "TEXT",
              "isPrimaryKey": false,
              "isUnique": true
            },
            {
              "id": "57229c4a-327e-4587-bb27-a92d9070ae7b",
              "name": "created_at",
              "type": "DATE",
              "position": 0,
              "isPrimaryKey": false,
              "isUnique": false
            },
            {
              "id": "fk_bed9c785-2aea-4bc1-8456-38584f6193e3",
              "name": "fk_countries",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "ddb1c1cc-8551-4568-8e67-08cc0d53d2f0",
                "sourceTableId": "ee0b097b-e501-4788-9000-8f890eeeef78",
                "columns": [
                  {
                    "id": "fk_2b25c889-6b58-45a3-9096-071281870585",
                    "name": "country_code",
                    "type": "CHAR(n)"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 127
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "616767af-67fa-468f-ad8f-9727133992f4",
        "type": "Table",
        "position": {
          "x": 878.938024879094,
          "y": 218.97695459758557
        },
        "data": {
          "label": "games",
          "isConnectable": false,
          "columns": [
            {
              "id": "5fc7e4d0-869b-4d7b-9046-7be8d67dbaf8",
              "name": "game_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false,
              "isUnique": false
            },
            {
              "id": "61f1d436-e6eb-4923-a1ef-dafa190176e8",
              "name": "title",
              "type": "VARCHAR(n)",
              "position": 1,
              "size": "255",
              "isPrimaryKey": false,
              "isUnique": true,
              "isOptional": false
            },
            {
              "id": "6fdf0bbe-488c-4825-8d08-a368368d67c5",
              "name": "description",
              "type": "VARCHAR(n)",
              "position": 2,
              "size": "1000",
              "isPrimaryKey": false,
              "isUnique": false,
              "isOptional": true
            },
            {
              "id": "3b1821fc-6fea-4ae9-9a78-040309372686",
              "name": "release_date",
              "type": "DATE",
              "position": 3,
              "size": "T",
              "isPrimaryKey": false,
              "isUnique": false,
              "isOptional": true
            },
            {
              "id": "beedc01d-a241-46ea-b0fd-7f2fd4026a36",
              "name": "hardware_requirements",
              "type": "Custom",
              "position": 4,
              "isOptional": true
            },
            {
              "id": "0dca2ab3-61b6-4205-ab1a-d7bac2e682d3",
              "name": "created_at",
              "type": "DATE",
              "position": 5,
              "size": "TIMESTAMPTZ",
              "isPrimaryKey": false,
              "isUnique": false,
              "isOptional": false
            },
            {
              "id": "fk_ff3d26e6-572f-47f4-9f22-2452a34fd7f2",
              "name": "fk_publishers",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "1167e974-61da-47d9-806a-fe05b3f4b6f4",
                "sourceTableId": "aab548b5-4b2d-4650-9d3d-783336ec374f",
                "columns": [
                  {
                    "id": "fk_d7cf00b1-48fa-4c42-89d5-8a712caa13d1",
                    "name": "publisher_id",
                    "type": "INT",
                    "size": "SERIAL"
                  }
                ]
              },
              "position": 6,
              "isOptional": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 202
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a8e7e80a-91c0-4ef3-97d2-ef97ab2b28f9",
        "type": "Table",
        "position": {
          "x": 876.825268744944,
          "y": 119.94057766032077
        },
        "data": {
          "label": "genres",
          "isConnectable": false,
          "columns": [
            {
              "id": "9075b9a8-1ce0-44f7-8ae1-02b799001a44",
              "name": "genre_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false,
              "isUnique": false
            },
            {
              "id": "04c166de-3e0d-43f5-b060-340d831c6f38",
              "name": "name",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false,
              "isUnique": true
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 76
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ac5428ec-ee29-4a39-a704-4ece5be57da9",
        "type": "Table",
        "position": {
          "x": 877.6765703899473,
          "y": 13.791879305323889
        },
        "data": {
          "label": "game_genres",
          "isConnectable": false,
          "columns": [
            {
              "id": "fk_228b0676-80e1-46c1-8add-8a0cd0e97fa8",
              "name": "fk_games",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "3dd1f942-9639-4db9-a430-29cc1901f03b",
                "sourceTableId": "616767af-67fa-468f-ad8f-9727133992f4",
                "columns": [
                  {
                    "id": "fk_5fc7e4d0-869b-4d7b-9046-7be8d67dbaf8",
                    "name": "game_id",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_9c32d31a-7952-43d9-91a9-978b48668af9",
              "name": "fk_genres",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "040fadb5-c063-4c47-a9ae-c7b05868ce9b",
                "sourceTableId": "a8e7e80a-91c0-4ef3-97d2-ef97ab2b28f9",
                "columns": [
                  {
                    "id": "fk_9075b9a8-1ce0-44f7-8ae1-02b799001a44",
                    "name": "genre_id",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "isSelected": false,
          "isFactTable": false
        },
        "measured": {
          "width": 240,
          "height": 78
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7dff9401-3c93-4cf5-8f4b-51283ffd7cf1",
        "type": "Table",
        "position": {
          "x": 1785.0802577309616,
          "y": 53.02578405955917
        },
        "data": {
          "label": "purchases",
          "isConnectable": false,
          "columns": [
            {
              "id": "45b9a847-16cd-48a6-996b-d2dff1f98099",
              "name": "purchase_id",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "772c0eb0-c0cd-4b68-95e1-2f429444d307",
              "name": "total_price",
              "type": "NUMERIC(p s)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "8603edea-1358-47e9-8fde-da66c3bd0fe7",
              "name": "purchase_time",
              "type": "DATE",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_3b8e8103-6c5f-44a0-9644-a81a1e036037",
              "name": "fk_users",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "ee5ea245-1060-482a-94ca-1becd7bcc06f",
                "sourceTableId": "a1b715fc-88de-45b1-aa7e-28e83bdf7265",
                "columns": [
                  {
                    "id": "fk_8edaa6d2-5a4e-41aa-aaed-5e601a21f56c",
                    "name": "user_id",
                    "type": "INT",
                    "size": "SERIAL"
                  }
                ]
              }
            },
            {
              "id": "fk_d416652a-5a4f-48e6-83c8-8088ba4b7361",
              "name": "fk_countries",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "97040edd-9029-45bd-99a1-f31ecd0a84f2",
                "sourceTableId": "ee0b097b-e501-4788-9000-8f890eeeef78",
                "columns": [
                  {
                    "id": "fk_2b25c889-6b58-45a3-9096-071281870585",
                    "name": "country_code",
                    "type": "CHAR(n)"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 152
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e58a941a-18aa-4c78-8a3c-28eaedf5506d",
        "type": "Table",
        "position": {
          "x": 1181.0026573327816,
          "y": 28.442568368779305
        },
        "data": {
          "label": "user_games",
          "isConnectable": false,
          "columns": [
            {
              "id": "fk_5bba9734-88e4-4fb7-9922-f0f9feeb5a1f",
              "name": "fk_games",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "620b5cbc-3d1d-4247-8634-ee4085df48f5",
                "sourceTableId": "616767af-67fa-468f-ad8f-9727133992f4",
                "columns": [
                  {
                    "id": "fk_5fc7e4d0-869b-4d7b-9046-7be8d67dbaf8",
                    "name": "game_id",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false,
              "position": 0
            },
            {
              "id": "fk_f9194807-d219-40e3-9191-e43770268faa",
              "name": "fk_users",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "89a9ac56-1983-49c7-8e98-096d1fddd441",
                "sourceTableId": "a1b715fc-88de-45b1-aa7e-28e83bdf7265",
                "columns": [
                  {
                    "id": "fk_8edaa6d2-5a4e-41aa-aaed-5e601a21f56c",
                    "name": "user_id",
                    "type": "INT",
                    "size": "SERIAL"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false,
              "position": 1
            },
            {
              "id": "fk_22304027-eda1-4bf5-919c-575c4e628f10",
              "name": "fk_purchases",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "8af37ba9-837b-459c-9357-d055539af038",
                "sourceTableId": "7dff9401-3c93-4cf5-8f4b-51283ffd7cf1",
                "columns": [
                  {
                    "id": "fk_45b9a847-16cd-48a6-996b-d2dff1f98099",
                    "name": "purchase_id",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false,
              "position": 2
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 103
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ee0b097b-e501-4788-9000-8f890eeeef78",
        "type": "Table",
        "position": {
          "x": 1482.9832442221946,
          "y": 319.26940104869954
        },
        "data": {
          "label": "countries",
          "isConnectable": false,
          "columns": [
            {
              "id": "2b25c889-6b58-45a3-9096-071281870585",
              "name": "country_code",
              "type": "CHAR(n)",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "2bff05d2-1420-40b6-8abc-7241e64c53a3",
              "name": "name",
              "type": "VARCHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "03b4d0e8-58eb-43b7-bb62-8b482600fdb8",
              "name": "currency_code",
              "type": "CHAR(n)",
              "position": 0,
              "isPrimaryKey": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 101
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bd0edf02-222a-43df-903b-9c83a144feb1",
        "type": "Table",
        "position": {
          "x": 1181.8411191962646,
          "y": 165.96361970875967
        },
        "data": {
          "label": "game_prices",
          "isConnectable": false,
          "columns": [
            {
              "id": "fe52f67f-8e7f-4456-b9c5-a95ffc2cfa2a",
              "name": "price",
              "type": "NUMERIC(p s)",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_b59d0b5e-2eb6-4f21-a8be-fbc0145345b8",
              "name": "fk_games",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "f516479a-da06-4862-a6f2-485b4afbe519",
                "sourceTableId": "616767af-67fa-468f-ad8f-9727133992f4",
                "columns": [
                  {
                    "id": "fk_5fc7e4d0-869b-4d7b-9046-7be8d67dbaf8",
                    "name": "game_id",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_61536cb0-5940-4c76-b8c0-7cec59fddc64",
              "name": "fk_countries",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "e3a7c562-fd29-4c82-8213-02694a2ae696",
                "sourceTableId": "ee0b097b-e501-4788-9000-8f890eeeef78",
                "columns": [
                  {
                    "id": "fk_2b25c889-6b58-45a3-9096-071281870585",
                    "name": "country_code",
                    "type": "CHAR(n)"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 102
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "424009a7-c4b9-47a6-aa9b-9c5a5ecc472f",
        "type": "Table",
        "position": {
          "x": 1083.1448963543194,
          "y": 509.51645186764483
        },
        "data": {
          "label": "game_interactions",
          "isConnectable": false,
          "columns": [
            {
              "id": "319fc8bc-b4e8-41ed-94ec-504dd5cebf67",
              "name": "game_id",
              "type": "INT",
              "position": 0,
              "isOptional": false
            },
            {
              "id": "d14273eb-af24-431c-897a-24ef31355326",
              "name": "user_id",
              "type": "INT",
              "position": 0,
              "isOptional": false
            },
            {
              "id": "78617baa-2a61-45e2-8150-8738b5981474",
              "name": "type",
              "type": "VARCHAR(n)",
              "position": 0,
              "isOptional": false
            },
            {
              "id": "e9f8027e-c07b-45cf-a3b5-fa9f67cc6297",
              "name": "content",
              "type": "VARCHAR(n)",
              "position": 0,
              "isOptional": true
            },
            {
              "id": "6fe7fd07-f100-4787-a23d-e20db7d60ccf",
              "name": "created_at",
              "type": "DATE",
              "position": 0
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 151
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "af2a3e73-8f5c-4fbe-a349-87e8497b71f7",
        "type": "Label",
        "position": {
          "x": 1304.5799378350682,
          "y": -25.851301645002966
        },
        "data": {
          "label": "PostgreSQL",
          "isSelected": false
        },
        "measured": {
          "width": 110,
          "height": 44
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7e08af0a-3b6b-459f-9d2e-7829e9267204",
        "type": "Label",
        "position": {
          "x": 1311.2662665452501,
          "y": 451.25626479551494
        },
        "data": {
          "label": "MongoDB",
          "isSelected": false
        },
        "measured": {
          "width": 95,
          "height": 44
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "338613d9-8ebd-497a-9651-a4efb551cf86",
        "type": "Table",
        "position": {
          "x": 1381.942077553488,
          "y": 508.2265735986556
        },
        "data": {
          "label": "game_trending_stats",
          "isConnectable": false,
          "columns": [
            {
              "id": "213b6c2c-795a-48b3-b287-2bde32662fa4",
              "name": "game_id",
              "type": "INT",
              "position": 0
            },
            {
              "id": "655298f5-22de-4649-9e7b-5f9913d122fd",
              "name": "period_type",
              "type": "VARCHAR(n)",
              "position": 0
            },
            {
              "id": "f7571650-5575-44c4-a94f-2aff065147cf",
              "name": "period_key",
              "type": "VARCHAR(n)",
              "position": 0
            },
            {
              "id": "c9f63ee0-258c-4491-bd96-280224753718",
              "name": "likes",
              "type": "INT",
              "position": 0
            },
            {
              "id": "d25e0f76-2e52-4299-923a-832833c35cb2",
              "name": "reviews",
              "type": "INT",
              "position": 0
            },
            {
              "id": "33f27fc1-d217-4e02-a9f1-585d7cd8274e",
              "name": "updated_at",
              "type": "DATE",
              "position": 0
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 176
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "aab548b5-4b2d-4650-9d3d-783336ec374f->616767af-67fa-468f-ad8f-9727133992f4_1167e974-61da-47d9-806a-fe05b3f4b6f4",
        "type": "Relational",
        "source": "aab548b5-4b2d-4650-9d3d-783336ec374f",
        "targetHandle": "foreign-key-handle-1167e974-61da-47d9-806a-fe05b3f4b6f4",
        "target": "616767af-67fa-468f-ad8f-9727133992f4",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "1167e974-61da-47d9-806a-fe05b3f4b6f4",
            "sourceTableId": "aab548b5-4b2d-4650-9d3d-783336ec374f",
            "columns": [
              {
                "id": "fk_d7cf00b1-48fa-4c42-89d5-8a712caa13d1",
                "name": "publisher_id",
                "type": "INT",
                "size": "SERIAL"
              }
            ]
          }
        }
      },
      {
        "id": "616767af-67fa-468f-ad8f-9727133992f4->ac5428ec-ee29-4a39-a704-4ece5be57da9_3dd1f942-9639-4db9-a430-29cc1901f03b",
        "type": "Relational",
        "source": "616767af-67fa-468f-ad8f-9727133992f4",
        "targetHandle": "foreign-key-handle-3dd1f942-9639-4db9-a430-29cc1901f03b",
        "target": "ac5428ec-ee29-4a39-a704-4ece5be57da9",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "3dd1f942-9639-4db9-a430-29cc1901f03b",
            "sourceTableId": "616767af-67fa-468f-ad8f-9727133992f4",
            "columns": [
              {
                "id": "fk_5fc7e4d0-869b-4d7b-9046-7be8d67dbaf8",
                "name": "game_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "a8e7e80a-91c0-4ef3-97d2-ef97ab2b28f9->ac5428ec-ee29-4a39-a704-4ece5be57da9_040fadb5-c063-4c47-a9ae-c7b05868ce9b",
        "type": "Relational",
        "source": "a8e7e80a-91c0-4ef3-97d2-ef97ab2b28f9",
        "targetHandle": "foreign-key-handle-040fadb5-c063-4c47-a9ae-c7b05868ce9b",
        "target": "ac5428ec-ee29-4a39-a704-4ece5be57da9",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "040fadb5-c063-4c47-a9ae-c7b05868ce9b",
            "sourceTableId": "a8e7e80a-91c0-4ef3-97d2-ef97ab2b28f9",
            "columns": [
              {
                "id": "fk_9075b9a8-1ce0-44f7-8ae1-02b799001a44",
                "name": "genre_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "a1b715fc-88de-45b1-aa7e-28e83bdf7265->7dff9401-3c93-4cf5-8f4b-51283ffd7cf1_ee5ea245-1060-482a-94ca-1becd7bcc06f",
        "type": "Relational",
        "source": "a1b715fc-88de-45b1-aa7e-28e83bdf7265",
        "targetHandle": "foreign-key-handle-ee5ea245-1060-482a-94ca-1becd7bcc06f",
        "target": "7dff9401-3c93-4cf5-8f4b-51283ffd7cf1",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "ee5ea245-1060-482a-94ca-1becd7bcc06f",
            "sourceTableId": "a1b715fc-88de-45b1-aa7e-28e83bdf7265",
            "columns": [
              {
                "id": "fk_8edaa6d2-5a4e-41aa-aaed-5e601a21f56c",
                "name": "user_id",
                "type": "INT",
                "size": "SERIAL"
              }
            ]
          }
        }
      },
      {
        "id": "a1b715fc-88de-45b1-aa7e-28e83bdf7265->e58a941a-18aa-4c78-8a3c-28eaedf5506d_89a9ac56-1983-49c7-8e98-096d1fddd441",
        "type": "Relational",
        "source": "a1b715fc-88de-45b1-aa7e-28e83bdf7265",
        "targetHandle": "foreign-key-handle-89a9ac56-1983-49c7-8e98-096d1fddd441",
        "target": "e58a941a-18aa-4c78-8a3c-28eaedf5506d",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "89a9ac56-1983-49c7-8e98-096d1fddd441",
            "sourceTableId": "a1b715fc-88de-45b1-aa7e-28e83bdf7265",
            "columns": [
              {
                "id": "fk_8edaa6d2-5a4e-41aa-aaed-5e601a21f56c",
                "name": "user_id",
                "type": "INT",
                "size": "SERIAL"
              }
            ]
          }
        }
      },
      {
        "id": "616767af-67fa-468f-ad8f-9727133992f4->e58a941a-18aa-4c78-8a3c-28eaedf5506d_620b5cbc-3d1d-4247-8634-ee4085df48f5",
        "type": "Relational",
        "source": "616767af-67fa-468f-ad8f-9727133992f4",
        "targetHandle": "foreign-key-handle-620b5cbc-3d1d-4247-8634-ee4085df48f5",
        "target": "e58a941a-18aa-4c78-8a3c-28eaedf5506d",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "620b5cbc-3d1d-4247-8634-ee4085df48f5",
            "sourceTableId": "616767af-67fa-468f-ad8f-9727133992f4",
            "columns": [
              {
                "id": "fk_5fc7e4d0-869b-4d7b-9046-7be8d67dbaf8",
                "name": "game_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "7dff9401-3c93-4cf5-8f4b-51283ffd7cf1->e58a941a-18aa-4c78-8a3c-28eaedf5506d_8af37ba9-837b-459c-9357-d055539af038",
        "type": "Relational",
        "source": "7dff9401-3c93-4cf5-8f4b-51283ffd7cf1",
        "targetHandle": "foreign-key-handle-8af37ba9-837b-459c-9357-d055539af038",
        "target": "e58a941a-18aa-4c78-8a3c-28eaedf5506d",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "8af37ba9-837b-459c-9357-d055539af038",
            "sourceTableId": "7dff9401-3c93-4cf5-8f4b-51283ffd7cf1",
            "columns": [
              {
                "id": "fk_45b9a847-16cd-48a6-996b-d2dff1f98099",
                "name": "purchase_id",
                "type": "INT"
              }
            ]
          }
        },
        "selected": false
      },
      {
        "id": "ee0b097b-e501-4788-9000-8f890eeeef78->a1b715fc-88de-45b1-aa7e-28e83bdf7265_402524de-c0a2-449b-99d0-2b8dc09cb550",
        "type": "Relational",
        "source": "ee0b097b-e501-4788-9000-8f890eeeef78",
        "targetHandle": "foreign-key-handle-402524de-c0a2-449b-99d0-2b8dc09cb550",
        "target": "a1b715fc-88de-45b1-aa7e-28e83bdf7265",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "402524de-c0a2-449b-99d0-2b8dc09cb550",
            "sourceTableId": "ee0b097b-e501-4788-9000-8f890eeeef78",
            "columns": [
              {
                "id": "fk_2b25c889-6b58-45a3-9096-071281870585",
                "name": "country_code",
                "type": "CHAR(n)"
              }
            ]
          }
        }
      },
      {
        "id": "ee0b097b-e501-4788-9000-8f890eeeef78->aab548b5-4b2d-4650-9d3d-783336ec374f_ddb1c1cc-8551-4568-8e67-08cc0d53d2f0",
        "type": "Relational",
        "source": "ee0b097b-e501-4788-9000-8f890eeeef78",
        "targetHandle": "foreign-key-handle-ddb1c1cc-8551-4568-8e67-08cc0d53d2f0",
        "target": "aab548b5-4b2d-4650-9d3d-783336ec374f",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "ddb1c1cc-8551-4568-8e67-08cc0d53d2f0",
            "sourceTableId": "ee0b097b-e501-4788-9000-8f890eeeef78",
            "columns": [
              {
                "id": "fk_2b25c889-6b58-45a3-9096-071281870585",
                "name": "country_code",
                "type": "CHAR(n)"
              }
            ]
          }
        }
      },
      {
        "id": "616767af-67fa-468f-ad8f-9727133992f4->bd0edf02-222a-43df-903b-9c83a144feb1_f516479a-da06-4862-a6f2-485b4afbe519",
        "type": "Relational",
        "source": "616767af-67fa-468f-ad8f-9727133992f4",
        "targetHandle": "foreign-key-handle-f516479a-da06-4862-a6f2-485b4afbe519",
        "target": "bd0edf02-222a-43df-903b-9c83a144feb1",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "f516479a-da06-4862-a6f2-485b4afbe519",
            "sourceTableId": "616767af-67fa-468f-ad8f-9727133992f4",
            "columns": [
              {
                "id": "fk_5fc7e4d0-869b-4d7b-9046-7be8d67dbaf8",
                "name": "game_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "ee0b097b-e501-4788-9000-8f890eeeef78->bd0edf02-222a-43df-903b-9c83a144feb1_e3a7c562-fd29-4c82-8213-02694a2ae696",
        "type": "Relational",
        "source": "ee0b097b-e501-4788-9000-8f890eeeef78",
        "targetHandle": "foreign-key-handle-e3a7c562-fd29-4c82-8213-02694a2ae696",
        "target": "bd0edf02-222a-43df-903b-9c83a144feb1",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "e3a7c562-fd29-4c82-8213-02694a2ae696",
            "sourceTableId": "ee0b097b-e501-4788-9000-8f890eeeef78",
            "columns": [
              {
                "id": "fk_2b25c889-6b58-45a3-9096-071281870585",
                "name": "country_code",
                "type": "CHAR(n)"
              }
            ]
          }
        }
      },
      {
        "id": "ee0b097b-e501-4788-9000-8f890eeeef78->7dff9401-3c93-4cf5-8f4b-51283ffd7cf1_97040edd-9029-45bd-99a1-f31ecd0a84f2",
        "type": "Relational",
        "source": "ee0b097b-e501-4788-9000-8f890eeeef78",
        "targetHandle": "foreign-key-handle-97040edd-9029-45bd-99a1-f31ecd0a84f2",
        "target": "7dff9401-3c93-4cf5-8f4b-51283ffd7cf1",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "97040edd-9029-45bd-99a1-f31ecd0a84f2",
            "sourceTableId": "ee0b097b-e501-4788-9000-8f890eeeef78",
            "columns": [
              {
                "id": "fk_2b25c889-6b58-45a3-9096-071281870585",
                "name": "country_code",
                "type": "CHAR(n)"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": -346.46757800451496,
      "y": 117.72274213803621,
      "zoom": 0.8893932391876781
    }
  },
  "name": "Digital game distribution platform design",
  "folder": {
    "name": "NoSQL-projekti",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 190273,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 190275
  },
  "id": 219928,
  "updatedAtTimestamp": 1769450862
}